{
    "files.associations": {
        "xutility": "c",
        "xtr1common": "c",
        "memory": "c",
        "iosfwd": "c",
        "initializer_list": "c",
        "type_traits": "c",
        "cstddef": "cpp",
        "vector": "c",
        "xstring": "c",
        "fenv.h": "c",
        "string.h": "c",
        "stdint.h": "c",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": false
}